<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Theme</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
     body {
      background-image: url(https://www.pwc.at/de/publikationen/digital-trust-survey-2021/2020-dti-pulse-survey-animation.gif);
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .container {
      border-radius: 15px;
      max-width: 550px;
      padding: 10px;
      background-color: darkgray;
      margin: 350px auto;

    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    .custom-select {
      width: 100%;
    }
    
    .button {
 display: inline-block;
 padding: 12px 24px;
 border: 1px solid #4f4f4f;
 border-radius: 4px;
 transition: all 0.2s ease-in;
 position: relative;
 overflow: hidden;
 font-size: 19px;
 color: black;
 z-index: 1;
}

.button:before {
 content: "";
 position: absolute;
 left: 50%;
 transform: translateX(-50%) scaleY(1) scaleX(1.25);
 top: 100%;
 width: 140%;
 height: 180%;
 background-color: rgba(0, 0, 0, 0.05);
 border-radius: 50%;
 display: block;
 transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
 z-index: -1;
}

.button:after {
 content: "";
 position: absolute;
 left: 55%;
 transform: translateX(-50%) scaleY(1) scaleX(1.45);
 top: 180%;
 width: 160%;
 height: 190%;
 background-color: #39bda7;
 border-radius: 50%;
 display: block;
 transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
 z-index: -1;
}

.button:hover {
 color: #ffffff;
 border: 1px solid #39bda7;
}

.button:hover:before {
 top: -35%;
 background-color: #39bda7;
 transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button:hover:after {
 top: -45%;
 background-color: #39bda7;
 transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}


  </style>
</head>
<body>
    <div class="card">
        <div class="card2">
        </div>
      </div>
  <div class="container">
    <h1>Student details</h1>
    <form action="" method='POST'>
      <div class="form-group">
        <label for="Medu">About Mother's education</label>
        <select class="custom-select" id="Medu" name="Medu"> <!-- Add name attribute -->
            <option value="0">None</option>
            <option value="1">Primary Education(4th)</option>
            <option value="2">Secondary Education(10th) </option>
            <option value="3">Higher Education(11th,12th and college)</option>
        </select>
      </div>
      <div class="form-group">
        <label for="Fedu">About Father's education</label>
        <select class="custom-select" id="Fedu" name="Fedu"> <!-- Add name attribute -->
            <option value="0">None</option>
            <option value="1">Primary Education(4th)</option>
            <option value="2">Secondary Education(10th) </option>
            <option value="3">Higher Education(11th,12th and college)</option>
        </select>
      </div>
      <div class="form-group">
        <label for="studytime">Studytime</label>
        <select class="custom-select" id="studytime" name="studytime"> <!-- Add name attribute -->
          <option value="1">Not more than an hour</option>
          <option value="2">Around 2-3 hours,enough to pass</option>
          <option value="3">Around 3-5 hours</option>

        </select>
      </div>
      <div class="form-group">
        <label for="Failures">Subjects failed</label>
        <select class="custom-select" id="Failures" name="Failures"> <!-- Add name attribute -->
          <option value="0">none</option>
          <option value="1">One</option>
          <option value="2">two</option>
          <option value="3">three</option>
        </select>
      </div>
      <div class="form-group">
        <label for="alchoholic">Alcohol consumption</label>
        <select class="custom-select" id="alchoholic" name="alchoholic"> <!-- Add name attribute -->
            <option value="0" class="">None</option>
            <option value="1" class="">Only on Weekends</option>
            <option value="3" class="">Only on Weekdays </option>
        </select>
      </div>
      <button type="submit" method='POST' class="button">Submit</button>
    </form>
  </div>
</body>
</html>
